fields.channel.frontend=Front-end rendered
frontend=Front-end framework
frontend.help=Make sure you have the Angular or React app running, when these are selected
frontend/bloomreach=BloomReach
frontend/angular=Angular
frontend/react=React